PORT = 5000
MONGO_URI = 'mongodb://localhost:27017/storybooks'
GOOGLE_CLIENT_ID = '1044595049658-0tk7o1hd2aivh39g7t04apu9395f1bli.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'VP91gt-Pha70Kpl1OWqP3dU6'